########################################################################
########### changeable Stuff ###########################################


#(x=close, m=max, i=min, h=hide, r=rollup/shade, s=sysmenu, d=depth/below)
TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TaskBarShowWindowIcons=0


########################################################################
ThemeName="Ceres"
ThemeDescription="IceWM theme"
ThemeAuthor="ssf"
License="BSD 2 clause"
Look=flat
HideBordersMaximized=1
ShowMoveSizeStatus=0
ShowWorkspaceStatus=0
MenuMouseTracking=1 
CenterTransientsOnOwner=1
RolloverButtonsSupported=0
MenuIconSize=16
SmallIconSize=16
LargeIconSize=16
HugeIconSize=16
TrayIconMaxHeight=16
TrayIconMaxWidth=16
SnapMove=1
EdgeSwitch=1
EdgeResistance=1
ShowMenuButtonIcon=0
TitleBarHeight=34
TitleButtonsSupported="xmihrds"
TitleBarCentered=1
TitleBarJustify=50

BorderSizeX=1
BorderSizeY=1
CornerSizeX=10
CornerSizeY=1
DlgBorderSizeX=1
DlgBorderSizeY=1

ColorDialog="ececec"
ColorLabel="#ececec"
ColorLabelText="#333333"
#couldnt find a way to change the bg of dlg buttons
ColorNormalButton="#444444"
ColorNormalButtonText="#f1f2f2"
ColorActiveButton="#444444"
ColorActiveButtonText="#f1f2f2"

ColorNormalBorder="#2a2a2a"
ColorActiveBorder="#2a2a2a"
ColorActiveTitleBar="#ececec"
ColorNormalTitleBar="#ececec"
ColorNormalTitleBarText="#c6c6c6"
ColorActiveTitleBarText="#333333"

ColorNormalMenu="#383737"
ColorActiveMenuItem="#383737"
ColorNormalMenuItemText="#f1f1f1"
ColorActiveMenuItemText="#f1f2f2"
ColorDisabledMenuItemText="#acacac"

ColorMoveSizeStatus="#424141"
ColorMoveSizeStatusText="#f1f1f1"

ColorDefaultTaskBar="#f3f3f3"
ColorNormalTaskBarApp="#141313"
ColorNormalTaskBarAppText="#f1f1f1"
ColorActiveTaskBarApp="#7eae55"
ColorActiveTaskBarAppText="#f1f1f1"
ColorMinimizedTaskBarAppText="#acacac"

DesktopBackgroundCenter=0
DesktopBackgroundScaled=0
DesktopBackgroundColor="#5E5C64"
DesktopBackgroundImage='wp.png'

ColorToolTip="#454545"
ColorToolTipText="#f3f3f3"

ColorListBox="#ffffff"
ColorListBoxText="#333333"
ColorListBoxSelection="#797979"
ColorListBoxSelectionText="#ffffff"
ColorScrollBar="#ffffff"
ColorScrollBarSlider="#797979"
ColorScrollBarButton="#ffffff"
ColorScrollBarButtonArrow="#333333"

ColorClock="#454545"
ColorClockText="#f3f3f3"

ColorCPUStatusUser="#3366cc"
ColorCPUStatusSystem="#669900"
ColorCPUStatusNice="#ff6600"
ColorCPUStatusIdle="#141313"
ColorNetSend="#dc5050"
ColorNetReceive="#7ea454"
ColorNetIdle="#141313"

ColorQuickSwitch="#555555"
ColorQuickSwitchText="#f3f3f3"
ColorQuickSwitchActive="#797979"

TitleFontNameXft="noto sans:size=8:bold"
MenuFontNameXft="noto sans:size=8"
StatusFontNameXft="noto sans:size=8"
QuickSwitchFontNameXft="noto sans:size=10:bold"
NormalButtonFontNameXft="noto sans:size=8"
ActiveButtonFontNameXft="noto sans:size=8"
NormalTaskBarFontNameXft="noto sans:size=8"
ActiveTaskBarFontNameXft="noto sans:size=8:bold"
ToolButtonFontNameXft="noto sans:size=8"
NormalWorkspaceFontNameXft="noto sans:size=8"
ActiveWorkspaceFontNameXft="noto sans:size=8:bold"
MinimizedWindowFontNameXft="noto sans:size=8"
ListBoxFontNameXft="noto sans:size=8"
ToolTipFontNameXft="noto sans:size=8"
ClockFontNameXft="noto sans:size=8:bold"
ApmFontNameXft="noto sans:size=8"
InputFontNameXft="noto sans:size=8"
LabelFontNameXft="noto sans:size=8"
